<!DOCTYPE html>
<html>

<head>
  <title>Debugging Vim Errors</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />
  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
* {
  box-sizing: border-box;
}
:root {
  --bg: #1d2021;
  --fg: #d4be98;
  --gray: #928374;
  --blue: #7daea3;
  --green: #a9b665;
  --red: #ea6962;
}
[data-theme="light"] {
  --bg: #f9f5d7;
  --fg: #654735;
  --gray: #928374;
  --blue: #45707a;
  --green: #6c782e;
  --red: #c14a4a;
}
table,
th,
td {
  padding: 10px;
  border: 1px solid var(--fg);
  border-collapse: collapse;
}
.codehilitetable {
  padding: 0px;
  display: block;
  overflow-x: auto;
  border: 2px solid var(--blue);
  border-radius: 4px;
  border-collapse: collapse;
  font-family: monospace;
}
.codehilite {
  margin: 0 1em;
}
.linenos {
  text-align: right;
  border: 0px;
  border-right: 2px solid var(--blue);
  padding: 0em 0.5em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code {
  border: 0px;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#theme {
  cursor: pointer;
}
[data-theme="light"] #theme:before {
  content: "[🌚:";
}
#theme:before {
  content: "[🌞:";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  pointer-events: none;
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
  [data-theme="light"] #theme:before {
    content: "🌚:";
  }
  #theme:before {
    content: "🌞:";
  }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
document.querySelector("#navbar-toggler").onclick = function (e) {
  document
    .querySelectorAll(".nav-start a,.nav-end a")
    .forEach((e) => e.classList.toggle("show"));
};
{
  let theme = localStorage.getItem("theme");
  if (
    theme === "light" ||
    window.matchMedia("(prefers-color-scheme: light)").matches
  ) {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark");
  }
}
document.querySelector("#theme").onclick = function (e) {
  if (document.documentElement.getAttribute("data-theme")) {
    document.documentElement.setAttribute("data-theme", "");
    localStorage.setItem("theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  }
};</script>    <div class="content">
	<div>
		<h1>Debugging Vim Errors</h1>
		<h5><p>This article provides debugging tips for vim.</p></h5>
		<h5>Read time: 3 min</h5>
		<small>Written on April 25, 2022</small>
	</div>
	<div> 
	<article>
	<h2>Why Debugging Vim ?</h2>
<p>Using Vim as it comes out of box is difficult.
Plugins make vim, a lot more powerful.
Some times some of these plugins cause issues, popping some error message.
Having knowledge on how to figure out what is causing issue can help in such situations.</p>
<h2>Error Messages</h2>
<p>The error message which pop in vim may disappear when you type enter or hit some key.
These error message are as stated "messages" in vim.
To check the last error message again type <code>:echo errmsg</code> in normal mode.
To view all message type <code>:messages</code> in normal mode.</p>
<p>Some time it is much better to view error in new buffer.
This can be achieved as follows.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="p">:</span><span class="k">vnew</span> <span class="p">|</span> <span class="k">put</span><span class="p">=</span>execute<span class="p">(</span><span class="s1">&#39;messages&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h2>Stack Trace in Vim ?</h2>
<p>The error message can be simple and easy to understand.
Some of these error message are stack trace.
These stack trace can be hard to follow some time.
Below is partial stack trace.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="nv">Error</span> <span class="nv">detected</span> <span class="k">while</span> <span class="nv">processing</span> <span class="nv">function</span> <span class="o">&lt;</span><span class="nv">SNR</span><span class="o">&gt;</span><span class="mi">163</span><span class="nv">_on_exit_vim</span>[<span class="mi">15</span>]..<span class="mi">1</span>:
<span class="nv">line</span>    <span class="mi">1</span>:
<span class="nv">E687</span>: <span class="nv">Less</span> <span class="nv">targets</span> <span class="nv">than</span> <span class="nv">List</span> <span class="nv">items</span>
</code></pre></div>
</td></tr></table>
<h2>Which function cause the issue ?</h2>
<p>Noticing <code>&lt;SNR&gt;163_on_exit_vim[15]</code>  can lead to conclusion a function caused issue.
The <code>&lt;SNR&gt;163</code> part indicates that 163rd script caused the issue.
To find out the 163rd script, fetch all scripts with id.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="p">:</span><span class="k">vnew</span> <span class="p">|</span> <span class="k">put</span><span class="p">=</span>execute<span class="p">(</span><span class="s1">&#39;scriptnames&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This will provide the script location which caused the issue.
To go to the file press <code>gf</code> when on the file path.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="mi">163</span><span class="p">:</span><span class="w"> </span><span class="o">~/.</span><span class="n">vim</span><span class="o">/</span><span class="n">plugged</span><span class="o">/</span><span class="n">vim</span><span class="o">-</span><span class="n">gitgutter</span><span class="o">/</span><span class="n">autoload</span><span class="o">/</span><span class="n">gitgutter</span><span class="o">/</span><span class="n">async</span><span class="o">.</span><span class="n">vim</span><span class="w"></span>
</code></pre></div>
</td></tr></table>
<p>Now find the function <code>on_exit_vim</code> and move to 15th line (<code>15j</code>)in it.
This is the function which was causing the issue.
More information can be found in <a href="https://stackoverflow.com/questions/51210172" title="vim stack trace">stack overflow question</a>.</p>
<h2>How to debug stuff?</h2>
<p>Now having knowledge of what line in the function cause issue, let's reproduce it.
First use <code>echom</code> and restart vim to figure out value of local variable from messages.
Now execute the code in debug mode.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">debug</span> echo expand<span class="p">(</span><span class="s1">&#39;%:h&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>The above code returns quickly, but in real situation there is need for more debugging.
Like any other debugger, when in debug mode command to control the program flow.
Few of these are listed below.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td>step</td>
<td>execute a command but step into function</td>
</tr>
<tr>
<td>next</td>
<td>execute a command but step over function</td>
</tr>
<tr>
<td>cont</td>
<td>continue execution till next break point</td>
</tr>
<tr>
<td>quit</td>
<td>stop  execution till next break point</td>
</tr>
<tr>
<td>interrupt</td>
<td>stop  execution till next command</td>
</tr>
<tr>
<td>finish</td>
<td>continue  till finish of current script/function</td>
</tr>
<tr>
<td>breakadd</td>
<td>add breakpoint</td>
</tr>
<tr>
<td>breakdel</td>
<td>add breakpoint</td>
</tr>
</tbody>
</table>
<p>The commands <code>breakadd/breakdel</code> take location as argument.
The argument can be as follows:</p>
<table>
<thead>
<tr>
<th>argument</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>here</td>
<td>current location</td>
</tr>
<tr>
<td>file [lineNumber] fileName</td>
<td>line x in file</td>
</tr>
<tr>
<td>func [lineNumber] functionName</td>
<td>line x in function</td>
</tr>
<tr>
<td>*</td>
<td>all useful with breakdel</td>
</tr>
</tbody>
</table>
<p>There is much detailed explanation in following <a href="https://inlehmansterms.net/2014/10/31/debugging-vim/" title="debugging vim">blog article</a>.</p>
<h2>Are there logs in vim ?</h2>
<p>Vim has logging functionality builtin it.
To start vim in most verbose mode and log it to a file use following command.
More information can be got in vim help or you check <a href="https://stackoverflow.com/questions/3025615" title="vim logs">stack overflow question</a>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>vim -V9myVim.log
</code></pre></div>
</td></tr></table>
	</article>
	</div>
<div class="tags">
    <span>Post Tags:</span>
    <a href="tag/vim.html">&nbsp;#vim,</a>
    <a href="tag/neovim.html">&nbsp;#neovim,</a>
    <a href="tag/debugging.html">&nbsp;#debugging</a>
</div><hr class="my-3">
<div id="comments"></div>
<script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/13/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/13"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script>
        <script src="https://unpkg.com/mermaid@latest/dist/mermaid.min.js"></script>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/morhetz/gruvbox-contrib">Gruvbox</a>
</div>  </div>
</body>
</html>