<!DOCTYPE html><html><head><title>Git Simplified (Part 1): Introduction</title><link rel="shortcut icon" href=https://sak96.github.io/theme/images/favicon.svg><meta name=viewport content="width=device-width, initial-scale=1.0"><meta charset=UTF-8><link rel=alternate type=application/atom+xml title=sak96-blog href=https://sak96.github.io/feeds/all.atom.xml><link rel=stylesheet href=https://sak96.github.io/theme/syntax/pygment.css><style>
* {
  box-sizing: border-box;
}
:root {
  --bg: #1d2021;
  --fg: #d4be98;
  --gray: #928374;
  --blue: #7daea3;
  --green: #a9b665;
  --red: #ea6962;
}
[data-theme="light"] {
  --bg: #f9f5d7;
  --fg: #654735;
  --gray: #928374;
  --blue: #45707a;
  --green: #6c782e;
  --red: #c14a4a;
}
table,
th,
td {
  padding: 10px;
  border: 1px solid var(--fg);
  border-collapse: collapse;
}
.codehilitetable {
  padding: 0px;
  display: block;
  overflow-x: auto;
  border: 2px solid var(--blue);
  border-radius: 4px;
  border-collapse: collapse;
  font-family: monospace;
}
.codehilite {
  margin: 0 1em;
}
.linenos {
  text-align: right;
  border: 0px;
  border-right: 2px solid var(--blue);
  padding: 0em 0.5em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code {
  border: 0px;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#theme {
  cursor: pointer;
}
[data-theme="light"] #theme:before {
  content: "[🌚:";
}
#theme:before {
  content: "[🌞:";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  pointer-events: none;
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
  [data-theme="light"] #theme:before {
    content: "🌚:";
  }
  #theme:before {
    content: "🌞:";
  }
}    </style></head><body><div class=navbar><div class=nav-header /><a href=https://sak96.github.io/index.html>sak96-blog</a><a id=navbar-toggler>|||</a></div><div class=nav-start><a href=https://sak96.github.io/authors.html>Authors</a><a href=https://sak96.github.io/categories.html>Categories</a><a href=https://sak96.github.io/tags.html>Tags</a></div><div class=nav-end><a href=https://sak96.github.io/feeds/all.atom.xml>Atom</a><a id=theme>Theme</a></div></div><script>
document.querySelector("#navbar-toggler").onclick = function (e) {
  document
    .querySelectorAll(".nav-start a,.nav-end a")
    .forEach((e) => e.classList.toggle("show"));
};
{
  let theme = localStorage.getItem("theme");
  if (
    theme === "light" ||
    window.matchMedia("(prefers-color-scheme: light)").matches
  ) {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark");
  }
}
document.querySelector("#theme").onclick = function (e) {
  if (document.documentElement.getAttribute("data-theme")) {
    document.documentElement.setAttribute("data-theme", "");
    localStorage.setItem("theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  }
};</script><div class=content><div><h1>Git Simplified (Part 1): Introduction</h1><h5><p>This article provides introduction to git internals.</p></h5><h5>Read time: 2 min</h5><small>Written on April 29, 2020</small></div><div><article><h2>Articles</h2><p>This article is part of series which provides introduction to git internals.</p><ol><li><a href=https://sak96.github.io/git-simplified-part-1-introduction.html>Git: Introduction</a></li></ol><h2>Introduction</h2><p>Git is the stupid <code>content tracker</code> (as per it's <a href=https://linux.die.net/man/1/git title="git man page">man page</a>). As a content tracker it tracks the modification of done to content. It acts like a diary for how/when/where content got modified.</p><p>This help to enabled the following:</p><ul><li>Track Ownership of changes.</li><li>Backup and Restore to certain older point.</li><li>Synchronization changes between multiple contents.</li></ul><p>Git keeps track of the whole system as <strong>Directed Acyclic Graph of Hashes of commits</strong>. Each hash represents a commit or state of content at given time. Lets dig bit deeper about the graph part.</p><h2>Directed Acyclic Graph</h2><table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre><span class=normal>1</span></pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=n>child</span><span class=w> </span><span class=n>commit</span><span class=w> </span><span class=o>-&gt;</span><span class=w> </span><span class=n>parent</span><span class=w> </span><span class=n>commit</span><span class=w> </span><span class=o>-&gt;</span><span class=w> </span><span class=n>grandparent</span><span class=w> </span><span class=n>commit</span><span class=w></span>
</code></pre></div></td></tr></table><p><em>Graph</em> is structure which represents relation between objects using connection.</p><ul><li>The object in this case is <em>commits</em>.</li><li>The relationship in this case is <em>parent-child</em> relationship.</li><li>There relation can be many to many.</li><li>Multiple child can share single parent.</li><li>Single child may be created by Multiple parents.</li></ul><p><em>Directed</em> refers to the fact that these relationships have a direction.</p><ul><li>The direction in this case is from child to parent.</li><li>The arrow head points to the direction.</li></ul><p><em>Acyclic</em> means the graph does not have cycles or loops.</p><ul><li>More information at <a href=https://en.wikipedia.org/wiki/Directed_acyclic_graph title="Wikipedia: DAG">wiki</a>.</li></ul><h2>Hash</h2><p>The Directed Acyclic Graph is made of Hashes. Hash function map variable size input to fixed size output. Here each content has different size, you hash them you to get fixed sized output. The fixed sized output is the hash of the input.</p><p>Cryptographic Hashes are hash which are hard to reverse. You cannot guess input from getting output of the hash. In case of git <em>sha-1</em> is used for hashing. In recent version <em>sha-256</em> is used as per <a href=https://git-scm.com/docs/hash-function-transition/2.18.0 title=Hashes>hash function transition article</a>).</p><h2>Commit</h2><p>The snapshot of content at any point of time is called commit. Even though content refers to folder level of content. The changes are maintained at file level. So the commit contains details of these changes. More about commit will be covered in next chapter.</p><h2>Resources</h2><ol><li>Git: <a href=https://linux.die.net/man/1/git title="git man page">Stupid Content Tracker</a>.</li><li><a href="https://www.youtube.com/watch?v=4XpnKHJAok8" title="Torvalds on git">Tech Talk: Linus Torvalds on git</a></li><li><a href=https://en.wikipedia.org/wiki/Directed_acyclic_graph title="Wikipedia: DAG">wiki: Directed acyclic graph</a></li><li><a href=https://git-scm.com/docs/hash-function-transition/2.18.0 title=Hashes>Hash Function Transition</a></li></ol></article></div><div class=tags><span>Post Tags:</span><a href=tag/version.html>&nbsp;#version,</a><a href=tag/git.html>&nbsp;#git,</a><a href=tag/information.html>&nbsp;#information</a></div><hr class=my-3><div id=comments></div><script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/4/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/4"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script><hr><div class=footer><span>Powered by:</span><a href=http://getpelican.com/ >Pelican,</a><a href=https://github.com/pygments/pygments>Pygments,</a><a href=https://github.com/morhetz/gruvbox-contrib>Gruvbox</a></div></div></body></html>