<!DOCTYPE html>
<html>

<head>
  <title>sak96-blog</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
        <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />

  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
* {
  box-sizing: border-box;
}
:root {
  --bg: #1d2021;
  --fg: #d4be98;
  --gray: #928374;
  --blue: #7daea3;
  --green: #a9b665;
  --red: #ea6962;
}
[data-theme="light"] {
  --bg: #f9f5d7;
  --fg: #654735;
  --gray: #928374;
  --blue: #45707a;
  --green: #6c782e;
  --red: #c14a4a;
}
table,
th,
td {
  padding: 10px;
  border: 1px solid var(--fg);
  border-collapse: collapse;
}
.codehilitetable {
  padding: 0px;
  display: block;
  overflow-x: auto;
  border: 2px solid var(--blue);
  border-radius: 4px;
  border-collapse: collapse;
  font-family: monospace;
}
.codehilite {
  margin: 0 1em;
}
.linenos {
  text-align: right;
  border: 0px;
  border-right: 2px solid var(--blue);
  padding: 0em 0.5em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code {
  border: 0px;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#theme {
  cursor: pointer;
}
[data-theme="light"] #theme:before {
  content: "[🌚:";
}
#theme:before {
  content: "[🌞:";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  pointer-events: none;
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
  [data-theme="light"] #theme:before {
    content: "🌚:";
  }
  #theme:before {
    content: "🌞:";
  }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
document.querySelector("#navbar-toggler").onclick = function (e) {
  document
    .querySelectorAll(".nav-start a,.nav-end a")
    .forEach((e) => e.classList.toggle("show"));
};
{
  let theme = localStorage.getItem("theme");
  if (
    theme === "light" ||
    window.matchMedia("(prefers-color-scheme: light)").matches
  ) {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark");
  }
}
document.querySelector("#theme").onclick = function (e) {
  if (document.documentElement.getAttribute("data-theme")) {
    document.documentElement.setAttribute("data-theme", "");
    localStorage.setItem("theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  }
};</script>    <div class="content">
    <!-- article list are articles belonging to authors, tags, categories -->
        <h2>
            sak96-blog Articles
        </h2>
        <div>
                <a href="https://sak96.github.io/git-simplified-part-1-introduction.html" class="item">
                    <h4>Git Simplified (Part 1): Introduction</h4>
                    <span><p>This article provides introduction to git internals.</p></span>
                    <small>April 29, 2020</small>
                </a>
                <a href="https://sak96.github.io/my-notes-debugging-and-patching-docker.html" class="item">
                    <h4>My Notes: Debugging And Patching Docker</h4>
                    <span><p>This article provide some notes for debugging and patching docker.</p></span>
                    <small>February 29, 2020</small>
                </a>
                <a href="https://sak96.github.io/summary-what-nobody-tells-you-about-documentation.html" class="item">
                    <h4>Summary: "What nobody tells you about documentation"</h4>
                    <span><p>This article tries to summaries "What nobody tells you about documentation"</p></span>
                    <small>February 22, 2020</small>
                </a>
                <a href="https://sak96.github.io/summary-write-an-excellent-programming-blog.html" class="item">
                    <h4>Summary: "Write An Excellent Programming Blog"</h4>
                    <span><p>This article tries to summaries "Write An Excellent Programming Blog"</p></span>
                    <small>February 15, 2020</small>
                </a>
        </div>
    <!-- navigation for paged article groups -->
    <div class="paginator">
        <a         href='https://sak96.github.io/index.html'>
        &lt;&lt;<span> First</span>
        </a>
        <a         href='https://sak96.github.io/index2.html'>
            &lt;<span > Prev</span>
        </a>

        <span class="page-item" >&hellip;</span>

        <a             class="disabled"
        href='https://sak96.github.io/'>
            <span class="page-item">Next </span>&gt; 
        </a> 
        <a             class="disabled"
 
        href='https://sak96.github.io/index3.html'>
            <span class="page-item">Last </span>&gt;&gt;
        </a>
    </div>
        <script src="https://unpkg.com/mermaid@latest/dist/mermaid.min.js"></script>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/morhetz/gruvbox-contrib">Gruvbox</a>
</div>  </div>
</body>
</html>