<!DOCTYPE html>
<html>

<head>
  <title>Linux: Passing the input the hard way.</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />
  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
* {
  box-sizing: border-box;
}
:root {
  --bg: #1d2021;
  --fg: #d4be98;
  --gray: #928374;
  --blue: #7daea3;
  --green: #a9b665;
  --red: #ea6962;
}
[data-theme="light"] {
  --bg: #f9f5d7;
  --fg: #654735;
  --gray: #928374;
  --blue: #45707a;
  --green: #6c782e;
  --red: #c14a4a;
}
table,
th,
td {
  padding: 10px;
  border: 1px solid var(--fg);
  border-collapse: collapse;
}
.codehilitetable {
  padding: 0px;
  display: block;
  overflow-x: auto;
  border: 2px solid var(--blue);
  border-radius: 4px;
  border-collapse: collapse;
  font-family: monospace;
}
.codehilite {
  margin: 0 1em;
}
.linenos {
  text-align: right;
  border: 0px;
  border-right: 2px solid var(--blue);
  padding: 0em 0.5em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code {
  border: 0px;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#theme {
  cursor: pointer;
}
[data-theme="light"] #theme:before {
  content: "[🌚:";
}
#theme:before {
  content: "[🌞:";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  pointer-events: none;
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
  [data-theme="light"] #theme:before {
    content: "🌚:";
  }
  #theme:before {
    content: "🌞:";
  }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
document.querySelector("#navbar-toggler").onclick = function (e) {
  document
    .querySelectorAll(".nav-start a,.nav-end a")
    .forEach((e) => e.classList.toggle("show"));
};
{
  let theme = localStorage.getItem("theme");
  if (
    theme === "light" ||
    window.matchMedia("(prefers-color-scheme: light)").matches
  ) {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark");
  }
}
document.querySelector("#theme").onclick = function (e) {
  if (document.documentElement.getAttribute("data-theme")) {
    document.documentElement.setAttribute("data-theme", "");
    localStorage.setItem("theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  }
};</script>    <div class="content">
	<div>
		<h1>Linux: Passing the input the hard way.</h1>
		<h5><p>Story of how unix philosophy "everything is a file" saved the day.</p></h5>
		<h5>Read time: 2 min</h5>
		<small>Written on July 18, 2020</small>
	</div>
	<div> 
	<article>
	<p>For people familiar with unix philosophy, <a href="https://en.wikipedia.org/wiki/Everything_is_a_file" title="everything is a file">"Everything is a file"</a> is
common phrase. Rarely do we get a case to use it in practice. This is one of those cases.</p>
<h1>Problem</h1>
<p>At work a pipeline which had to be run by <code>End of Day</code>, got stuck. After checking the
logs, it looked like it was stuck waiting for a input prompt. The Prompts was suppose to
be bypassed by setting environment variable. But recent changes had introduced a flaw.</p>
<p>The patch would take some time and this was a lengthy pipeline. So, we had to manually
resume it. But the prompt was not directly available, as this was a process which was
deeply nested within pipeline logic.</p>
<h1>Solution in theory</h1>
<p>"Everything is a file" in unix. This includes directories, devices and even process.
We leverage this fact to provide input to the process.</p>
<p>Process are directories under <code>/proc/</code> directory. Pid is unique number assigned to the
process. These are used to name the process directory. Ex: <code>/proc/1234/</code> is directory
representing process with pid <code>1234</code>.</p>
<p>In each process directory, files opened by the process are stored in <code>fd/</code> directory.
File descriptors are numbers assigned to files unique to that process. These are used to
name the files. Ex: <code>/proc/1234/fd/0</code> is file associated with file descriptors 0 of
process with pid <code>1234</code>.</p>
<p>In normal cases file descriptor one is standard input or the file which is the prompt of
the process. This was true in our case.</p>
<p><em>Note</em>: There are to many interesting thing here to cover but lets concentrate on the
solution.</p>
<h1>Implemented Solution</h1>
<p>To demonstrate, let us use <code>cat</code> program.</p>
<ol>
<li>Run <code>cat</code> in a terminal. It wait for input.</li>
<li>Run <code>echo "Hello World" &gt;&gt; "/proc/$(pidof -s cat)/fd/1"</code> to input to <code>cat</code> program.</li>
</ol>
	</article>
	</div>
<div class="tags">
    <span>Post Tags:</span>
    <a href="tag/story.html">&nbsp;#story,</a>
    <a href="tag/linux.html">&nbsp;#linux,</a>
    <a href="tag/file.html">&nbsp;#file</a>
</div><hr class="my-3">
<div id="comments"></div>
<script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/6/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/6"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script>
        <script src="https://unpkg.com/mermaid@latest/dist/mermaid.min.js"></script>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/morhetz/gruvbox-contrib">Gruvbox</a>
</div>  </div>
</body>
</html>