<!DOCTYPE html><html><head><title>Vim Wiki Setup</title><link rel="shortcut icon" href=https://sak96.github.io/theme/images/favicon.svg><meta name=viewport content="width=device-width, initial-scale=1.0"><meta charset=UTF-8><link rel=alternate type=application/atom+xml title=sak96-blog href=https://sak96.github.io/feeds/all.atom.xml><link rel=stylesheet href=https://sak96.github.io/theme/syntax/pygment.css><style>
* {
  box-sizing: border-box;
}
:root {
  --bg: #1d2021;
  --fg: #d4be98;
  --gray: #928374;
  --blue: #7daea3;
  --green: #a9b665;
  --red: #ea6962;
}
[data-theme="light"] {
  --bg: #f9f5d7;
  --fg: #654735;
  --gray: #928374;
  --blue: #45707a;
  --green: #6c782e;
  --red: #c14a4a;
}
table,
th,
td {
  padding: 10px;
  border: 1px solid var(--fg);
  border-collapse: collapse;
}
.codehilitetable {
  padding: 0px;
  display: block;
  overflow-x: auto;
  border: 2px solid var(--blue);
  border-radius: 4px;
  border-collapse: collapse;
  font-family: monospace;
}
.codehilite {
  margin: 0 1em;
}
.linenos {
  text-align: right;
  border: 0px;
  border-right: 2px solid var(--blue);
  padding: 0em 0.5em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.code {
  border: 0px;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#theme {
  cursor: pointer;
}
[data-theme="light"] #theme:before {
  content: "[🌚:";
}
#theme:before {
  content: "[🌞:";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  pointer-events: none;
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
  [data-theme="light"] #theme:before {
    content: "🌚:";
  }
  #theme:before {
    content: "🌞:";
  }
}    </style></head><body><div class=navbar><div class=nav-header /><a href=https://sak96.github.io/index.html>sak96-blog</a><a id=navbar-toggler>|||</a></div><div class=nav-start><a href=https://sak96.github.io/authors.html>Authors</a><a href=https://sak96.github.io/categories.html>Categories</a><a href=https://sak96.github.io/tags.html>Tags</a></div><div class=nav-end><a href=https://sak96.github.io/feeds/all.atom.xml>Atom</a><a id=theme>Theme</a></div></div><script>
document.querySelector("#navbar-toggler").onclick = function (e) {
  document
    .querySelectorAll(".nav-start a,.nav-end a")
    .forEach((e) => e.classList.toggle("show"));
};
{
  let theme = localStorage.getItem("theme");
  if (
    theme === "light" ||
    window.matchMedia("(prefers-color-scheme: light)").matches
  ) {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    localStorage.setItem("theme", "dark");
  }
}
document.querySelector("#theme").onclick = function (e) {
  if (document.documentElement.getAttribute("data-theme")) {
    document.documentElement.setAttribute("data-theme", "");
    localStorage.setItem("theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    localStorage.setItem("theme", "light");
  }
};</script><div class=content><div><h1>Vim Wiki Setup</h1><h5><p>This article explains my vim wiki setup.</p></h5><h5>Read time: 2 min</h5><small>Written on November 09, 2021</small></div><div><article><h2>Vim Wiki Setup</h2><table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span></pre></div></td><td class=code><div class=codehilite><pre><span></span><code>Plug <span class=s1>&#39;vimwiki/vimwiki&#39;</span> <span class=c>&quot; wiki for vim</span>
<span class=k>if</span> executable<span class=p>(</span>expand<span class=p>(</span><span class=s1>&#39;~/.venv/bin/vimwiki_markdown&#39;</span><span class=p>))</span>
  <span class=k>let</span> <span class=k>g</span>:vimwiki_custom_wiki2html <span class=p>=</span> expand<span class=p>(</span><span class=s1>&#39;~/.venv/bin/vimwiki_markdown&#39;</span><span class=p>)</span>
<span class=k>endif</span>
<span class=k>if</span> executable<span class=p>(</span><span class=s1>&#39;vimwiki_markdown&#39;</span><span class=p>)</span>
  <span class=k>let</span> <span class=k>g</span>:vimwiki_custom_wiki2html <span class=p>=</span> <span class=s1>&#39;vimwiki_markdown&#39;</span>
<span class=k>endif</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_syntax <span class=p>=</span> <span class=s1>&#39;markdown&#39;</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_links_space_char <span class=p>=</span> <span class=s1>&#39;_&#39;</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_dir_link <span class=p>=</span> <span class=s1>&#39;index&#39;</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_ext <span class=p>=</span> <span class=s1>&#39;.md&#39;</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_automatic_nested_syntaxes <span class=p>=</span> <span class=m>1</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_auto_toc <span class=p>=</span> <span class=m>1</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_diary_rel_path <span class=p>=</span> <span class=s1>&#39;dairy_&#39;</span>.hostname<span class=p>()</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_template_path <span class=p>=</span> <span class=s1>&#39;~/project/wiki/template/&#39;</span>
<span class=k>let</span> <span class=k>g</span>:vimwiki_list <span class=p>=</span> [
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;context&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/context/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;office&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/context/office/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;project&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/context/project/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;language&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/language/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;python&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/language/py/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;rust&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/language/rs/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;library&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/library/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;software&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/software/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;linux&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/software/linux/&#39;</span>}<span class=p>,</span>
      \ {<span class=s1>&#39;name&#39;</span>: <span class=s1>&#39;vim&#39;</span><span class=p>,</span> <span class=s1>&#39;path&#39;</span>: <span class=s1>&#39;~/project/wiki/docs/software/vim/&#39;</span>}<span class=p>,</span>
      \ ]
</code></pre></div></td></tr></table><p>I use </p></article></div><div class=tags><span>Post Tags:</span><a href=tag/vim.html>&nbsp;#vim,</a><a href=tag/plugin.html>&nbsp;#plugin</a></div><hr class=my-3><div id=comments></div><script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/12/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/12"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script><hr><div class=footer><span>Powered by:</span><a href=http://getpelican.com/ >Pelican,</a><a href=https://github.com/pygments/pygments>Pygments,</a><a href=https://github.com/morhetz/gruvbox-contrib>Gruvbox</a></div></div></body></html>